file=File
new=New
open=Open...
save=Save
save_as=Save\ As...
exit=Exit

frame=Frame

record=Record
help=Help

append=Append
insert=Insert
update=Update
delete=Delete

language=Language
english=English
chinese=\u7B80\u4F53\u4E2D\u6587

mode=Mode
brightness=Brightness
major_span=Major Span
minor_span=Minor Span

mode_prompt=Mode\ for\ All\ Frames:\ (0-2)
major_span_prompt=Major\ Span\ for\ All\ Frames:\ (0x0000-0xffff)
minor_span_prompt=Minor\ Span\ for\ All\ Frames:\ (0x0000-0xffff)
message=Developed\ by\ http://aGuegu.net\ &\ http://syyyd.taobao.com
upper_led=Upper\ Led
bottom_led=Bottom\ Led
time_span=Time\ Span

about=About